# CI Workflow Template — Generated by Nicolei
# Built by Hitesh Goyal & Nicolei
#
# Adapt: replace {{PYTHON_VERSION}}, {{PACKAGE_MANAGER}}, {{DB_SERVICE}}

name: CI Tests

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main]

jobs:
  unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"
      - run: {{INSTALL_COMMAND}}
      - name: Run unit tests
        run: {{RUN_COMMAND}} pytest tests/unit/ -v --cov={{SOURCE_DIR}} --cov-report=xml
        env:
          ENVIRONMENT: test
      - uses: codecov/codecov-action@v4

  integration:
    name: Integration Tests
    runs-on: ubuntu-latest
    services:
      {{DB_SERVICE}}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"
      - run: {{INSTALL_COMMAND}}
      - name: Run integration tests
        run: {{RUN_COMMAND}} pytest tests/integration/ -v
        env:
          ENVIRONMENT: test
          {{DB_ENV_VARS}}

  security:
    name: Security Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"
      - run: {{INSTALL_COMMAND}}
      - name: Run security tests
        run: {{RUN_COMMAND}} pytest tests/security/ -v
        env:
          ENVIRONMENT: test

  contract:
    name: Contract Tests
    runs-on: ubuntu-latest
    needs: [unit]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"
      - run: {{INSTALL_COMMAND}}
      - name: Run contract tests
        run: {{RUN_COMMAND}} pytest tests/contract/ -v
        env:
          ENVIRONMENT: test
