# E2E Workflow Template — Generated by Nicolei
# Built by Hitesh Goyal & Nicolei

name: E2E Tests

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  e2e:
    name: Playwright E2E
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"
      - run: {{INSTALL_COMMAND}}
      - name: Install Playwright
        run: playwright install --with-deps chromium
      - name: Run E2E tests
        run: {{RUN_COMMAND}} pytest tests/e2e/ -v --screenshot=on
        env:
          BASE_URL: "{{BASE_URL}}"
      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: e2e-artifacts
          path: |
            artifacts/screenshots/
            artifacts/videos/
