# Regression Workflow Template — Generated by Nicolei
# Built by Hitesh Goyal & Nicolei

name: Nightly Regression

on:
  schedule:
    - cron: "0 1 * * *"  # 1 AM UTC daily
  workflow_dispatch:

jobs:
  regression:
    name: Full Regression Suite
    runs-on: ubuntu-latest
    services:
      {{DB_SERVICE}}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"
      - run: {{INSTALL_COMMAND}}
      - name: Run full test suite
        run: {{RUN_COMMAND}} pytest tests/ -v --cov={{SOURCE_DIR}} --cov-report=xml
        env:
          ENVIRONMENT: staging
          {{DB_ENV_VARS}}
      - name: Notify on failure
        if: failure()
        run: echo "::error::Nightly regression failed!"
